# Home_work

./: pom.xml
src/main/java/: Address.java  Employee.java  Main.java  PhoneNumber.java  PhoneNumberType.java
src/main/java/Creational_DP_HMW/BuilerPattern/: Book.java  BookBuilder.java  Builder.java  Client.java  Main.java
src/main/java/Creational_DP_HMW/Singleton/: DatabaseConnection.java  Main.java  Person.java
src/main/java/Creational_DP_HMW/Task2/: BookImmutable.java
src/main/java/Creational_DP_HMW/Task3/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Triangle.java
